<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="photos/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
    
</head>

<body>
    <!-- popup -->
    <div class="popup">
        <div class="brand">luis finx</div>
        <div class="popup-content">
            <div class="content1">
                <div class="wrapper">
                    <p id="pop-text">" A photograph is a secret about a secret. The more it tells you the less you know.
                        "
                    </p>
                    <h2 id="pop-text2">-Henry Ward Beecher</h2>
                </div>
            </div>
            <div class="content2">
                <a href="index.html" id="pop-head">home<span>01.</span></a>
                <a href="portfolio.html" id="pop-head">portfolio<span>03.</span></a>
                <a href="services.html" id="pop-head">services<span>04.</span></a>
                <a href="about.html" id="pop-head">about<span>02.</span></a>
            </div>
        </div>
        <button class="ham-icon">
            <label for="ham-label">
                <h2 id="menu">menu</h2>
            </label>
            <input type="checkbox" id="ham-label" />
        </button>
    </div>
    <!-- portfolio -->

    <div class="hero">
        <div class="first">
            <h2 id="port">portfolio</h2>
        </div>
        <div class="second">
            <p id="para">At Luis Finx Photography, we believe that every moment is worth capturing. Our mission is to
                turn fleeting moments into timeless memories,that you will
                cherish for a lifetime.</p>
        </div>
    </div>
    <!-- background image -->
    <div class="background"></div>

    <!-- gallery masonry -->
    <section class="grid-container">

        <input type="radio" id="radio2" name="image-toggle">
        <label for="radio2">beauty</label>
        <input type="radio" id="radio3" name="image-toggle">
        <label for="radio3">fashion</label>
        <input type="radio" id="radio4" name="image-toggle">
        <label for="radio4">makeup</label>
        <input type="radio" id="radio5" name="image-toggle">
        <label for="radio5">model</label>


        <div class="grid-container-item grid-container-model">
            <img src="photos/1.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-fashion">
            <img src="photos/2.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-model">
            <img src="photos/3.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-fashion">
            <img src="photos/4.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-model">
            <img src="photos/5.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-fashion">
            <img src="photos/6.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-fashion">
            <img src="photos/7.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-model">
            <img src="photos/8.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-beauty">
            <img src="photos/9.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-beauty">
            <img src="photos/10.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-beauty">
            <img src="photos/11.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-makeup">
            <img src="photos/12.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-makeup">
            <img src="photos/13.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-makeup">
            <img src="photos/14.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-beauty">
            <img src="photos/15.png" class="grid-img" alt="">
        </div>
        <div class="grid-container-item grid-container-makeup">
            <img src="photos/16.png" class="grid-img" alt="">
        </div>
    </section>

    <p id="lorem">Luis Finx Photography is a premier photography studio specializing in a wide range of photography
        services. Whether you need a photographer for your wedding, family portraits, or a corporate event, our team of
        experienced photographers is here to capture your special moments with precision and artistry.</p>

    <!-- -------------------footer--------------------------------- -->
    <footer>
        <div class="link1">
            <a href="" id="insta">instagram</a>
            <a href="" id="behan">behance</a>
            <a href="" id="unspla">unsplash</a>
        </div>
        <div class="link2">
            <a href="" id="con">contact</a>
        </div>
    </footer>
    <hr class="styled-hr-dotted">
    <p id="copy">Copyright © 2024 Photography Portfolio</p>

    <!-- back to top -->
    <a href="#top" class="btn-scroll-top show" data-scroll="">
        <span class="btn-scroll-top-tooltip  fs-sm text-white"><i class="fa-solid fa-arrow-up"></i></span>
    </a>
</body>

</html>